<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="summaryRtao.css" />
    <link rel="shortcut icon" href='photo/myPhoto.jpg' type="image/x-icon" />
    <title> Summary Rtao </title>
    <style>
        body {
            margin: 0px 0 0 30%;
            width: 666px;
            border: 5px solid #e1ebed;
            padding: 20px;
        }

        #greetings img {
            width: 130px;
            float: right;
        }
    </style>
</head>

<body class='dark-theme'>
    <div class='neon'></div>

    <div id="greetings">
        <img src="photo/myPhoto.jpg" alt="Error" />
        <h1> DMITRY MALINOVSKY </h1> <br />
        <h2> Frontend (React) </h2> <br />
        <i class="fa-sharp fa-solid fa-location-dot"></i> Moscow
    </div>

    <hr>

    <div id="allParties">
        <div id="leftSide">
            <div id="workExperience">
                <h2> Work experience </h2>
                <div id="dateAndPost">
                    <p> Frontend (React): </p>
                    <p> December 2022 — April 2023 </p>
                </div>
                <p class="description"> Site for registering goods from all stores, </p>
            </div>

            <div id="hobbies">
                <h2> Hobbies </h2>
                <p> Sport, reading books, pet projects </p>
            </div>

            <div>
                <h2> Projects </h2>
                Social network - Groups/Private chats, statistics (for example, messages per day). Rating of chats,
                posts, likes
            </div>

            <div id="layout"> 
                <h2> Layout </h2>
                <p> GitHub: </p> <a href="https://github.com/rtao-god/indigoLayout" target="_blank"> IndigoLayout </a>
                <p> Deploy </p> <a href="https://rtao-god.github.io/indigoLayout/javaScript/projects/indigoLayout/indigoLayout.html" target="_blank"> IndigoLayout </a>
             </div>
        </div>
    
        <div id="rightSide">
            <div id="contacts">
                <h2> Contacts </h2>
                <a href='mailto: prostodimka519@gmail.com' target="_blank">
                    <i class="fa-solid fa-envelope"></i> prostodimka519@gmail.com
                </a>
                <a href='https://discordapp.com/users/660952910066221066/' target="_blank">
                    <i class="fa-brands fa-discord"></i> Discord
                </a>
                <a href="tel: +79959042896" target="_blank">
                    <i class="fa-solid fa-phone"></i> +7 995 904-28-96
                </a>
                <a href="https://t.me/RtaoGod" target="_blank">
                    <i class="fa fa-telegram"></i> Telegram
                </a>
                <a href="https://github.com/rtao-god" target="_blank">
                    <i class="fa-brands fa-github"></i> GitHub
                </a>
            </div>

            <div id="scills">
                <h2> Skills </h2>
                <p>
                    React, JavaScript, Scss/Html, Layout, Browser, Git, CI/CD, TransitionGroup(React), Vector graphics
                    (Canvas
                    and Css animation), OOP, PhotoShop
                </p>
            </div>
        </div>
    </div>



    <p style="color: black">
        Layout
      

        Education
        Synergy, Secondary specialized education 2025
        Information Technology
        Courses

        Languages
        English
        A2 - Elementary

        Russian
        C2 - Proficiency
    </p>

    <div class="toggle-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/ea6869aac7.js" crossorigin="anonymous"></script>
<script src='summaryRtao.js'></script>

</html>